package kids;

public class Воробей {
    int размерЖелудка;
    int съелМошек;
    double осталосьСъесть;
    double коэфициентНасыщения = 0.8;
    double надоМошек;


    Воробей(int количествоСъеденыхМошек) {
        this.размерЖелудка = 10;
        this.съелМошек = количествоСъеденыхМошек;
        double сытость = количествоСъеденыхМошек * коэфициентНасыщения;
        this.осталосьСъесть = (размерЖелудка - сытость)/коэфициентНасыщения;
        //Проверочная формула сколько надо съесть мошек?
        this.надоМошек = размерЖелудка/коэфициентНасыщения;

    }

    public static void main(String[] args) {
        Воробей воробушек1 = new Воробей(12);
        Воробей воробушек2 = new Воробей(14);
        System.out.println(воробушек1);
        System.out.println(воробушек2);
        Воробей s1 = null;
        Воробей s2 = null;

        System.out.println(s1);
        System.out.println(s2);
    }

    @Override
    public String toString() {
        return "Воробей{" +
                "размерЖелудка=" + размерЖелудка +
                ", съелМошек=" + съелМошек +
                ", осталосьСъесть=" + осталосьСъесть +
                ", надо мошек=" + надоМошек +
                '}';
    }
}
